{
  "manifest_version": 3,
  "name": "AI Restrictor",
  "version": "1.0",
  "permissions": ["storage"],
  "host_permissions": [
    "*://chat.openai.com/*",
    "*://chatgpt.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://chat.openai.com/*",
        "*://chatgpt.com/*"
      ],
      "js": ["content.js"],
      "css": ["style.css"],
      "run_at": "document_start"
    }
  ]
}